# slim-rat

./: .gitignore  LICENSE  README.md  build.gradle  client.py  main.js  package.json
app/: index.html  lab.html  main.js  splash.html
app/assets/images/: icon.icns
app/assets/javascripts/: application.js
app/assets/javascripts/controllers/: lab.js  main.js
app/assets/javascripts/models/: victims.js
app/assets/javascripts/vendors/: materialize.js
app/assets/stylesheets/: application.css
app/assets/stylesheets/vendors/: leaflet.css  materialize.css
app/views/: callsLogs.html  camera.html  contacts.html  fileManager.html  location.html  main.html  mic.html  smsManager.html
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/slimrat/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/slimrat/: CallsManager.java  CameraManager.java  ConnectionManager.java  ContactsManager.java  FileManager.java  IOSocket.java  LocManager.java  MainActivity.java  MainService.java  MicManager.java  MyReceiver.java  SMSManager.java
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml
src/test/java/com/slimrat/: ExampleUnitTest.java
